{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $(git -C \"${PWD}\" rev-parse --show-toplevel)/.claude/hooks/post-build-bugs.py"
          }
        ]
      }
    ]
  }
}
